{
    "name": "@eyeseetea/d2-logger",
    "version": "1.2.0-beta.2",
    "description": "DHIS2 library that allows a certain application to register logs as events in a DHIS2 event program, tracker program or simply display logs on the console.",
    "author": "EyeSeeTea team <info@eyeseetea.com>",
    "license": "GPL-3.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EyeSeeTea/d2-logger.git"
    },
    "main": "index.js",
    "types": "index.d.ts",
    "scripts": {
        "clean": "rimraf build",
        "build-babel": "babel src --out-dir build --extensions \".js,.jsx,.ts,.tsx\"",
        "build-base": "mkdir -p build && cp README.md LICENSE package.json build/ && yarn build-babel && tsc",
        "build": "yarn clean && yarn code-quality && yarn build-base",
        "code-quality": "yarn lint && yarn prettify && echo disabled yarn test",
        "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
        "prettify": "prettier \"{.,src}/**/*.{js,jsx,ts,tsx,json}\" --write",
        "prerelease": "yarn build",
        "release": "bash scripts/publish.sh",
        "test": "vitest",
        "script-program-example": "npx ts-node src/scripts/index.ts programLogger log",
        "script-console-example": "npx ts-node src/scripts/index.ts consoleLogger log",
        "script-tracker-program-example": "npx ts-node src/scripts/index.ts trackerProgramLogger log"
    },
    "dependencies": {
        "@babel/runtime": "^7.5.4",
        "@eyeseetea/d2-api": "1.14.0",
        "cmd-ts": "0.13.0",
        "real-cancellable-promise": "^1.1.2",
        "typed-immutable-map": "0.2.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.5.0",
        "@babel/core": "^7.5.4",
        "@babel/node": "^7.5.0",
        "@babel/plugin-proposal-class-properties": "^7.5.0",
        "@babel/plugin-proposal-decorators": "^7.8.3",
        "@babel/plugin-proposal-object-rest-spread": "^7.5.4",
        "@babel/plugin-transform-runtime": "^7.5.0",
        "@babel/preset-env": "^7.5.4",
        "@babel/preset-typescript": "^7.3.3",
        "@types/node": "18",
        "@types/node-localstorage": "^1.3.0",
        "@types/prettier": "^2.7.3",
        "@typescript-eslint/eslint-plugin": "^5.15.0",
        "@typescript-eslint/parser": "^5.15.0",
        "babel-eslint": "^10.0.2",
        "babel-watch": "^7.0.0",
        "dotenv": "^16.0.1",
        "eslint": "^8.37.0",
        "eslint-config-standard": "^16.0.3",
        "expect-type": "^0.17.3",
        "prettier": "^2.6.0",
        "ts-loader": "^9.2.8",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^3.14.0",
        "typescript": "5.2.2",
        "vite": "^4.2.0",
        "vitest": "^0.34.6",
        "watch": "^1.0.2"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
